#@TYPE: Machine
#@Name: Altera MAX10 NIOS2 GHRD machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

TUNE_FEATURES:append = " hw-div hw-mul"

UBOOT_CONFIG ??= "SPL"
UBOOT_CONFIG[SPL] = "de10lite_config"
UBOOT_BINARY = "u-boot"


UBOOT_ENTRYPOINT = "0xc9000000"
UBOOT_LOADADDRESS = "0xc9000000"

UBOOT_RD_LOADADDRESS = "0xCA800000"
# INITRAMFS_SIZE = "1200"
# INITRAMFS_SIZE = "${@os.stat( d.getVar('DEPLOYDIR')+'/nios2-initramfs-de10lite.cpio.gz').st_size}"
# UBOOT_DTB_LOADADDRESS = "${@  hex(int(d.getVar('UBOOT_RD_LOADADDRESS'), 16) + int(d.getVar('INITRAMFS_SIZE')))}"

INITRAMFS_IMAGE = "nios2-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_CTYPE ?= "gz"
INITRAMFS_FSTYPES = "cpio.${INITRAMFS_CTYPE}"

# KERNEL_CLASSES:append = " kernel-fitimage"
KERNEL_IMAGETYPE = "vmlinux"
KERNEL_DEVICETREE = "de10lite.dtb"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "kernel26 serial"

# KBUILD_DEFCONFIG ?= "de10lite_defconfig"

SERIAL_CONSOLES = "115200;ttyJ0"

# no display, no virtual terminals
USE_VT = "0" 

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto="6.1.14"
PREFERRED_PROVIDER_u-boot ??= "u-boot"

DISTRO_FEATURES="acl debuginfod ext2  pcmcia nfs pci vfat  multiarch vulkan sysvinit gobject-introspection-data ldconfig"

